#about
  background: url('../img/about.jpg')
  background-size: cover
  background-position: center center
  repeat: no-repeat
  margin-top: 2rem
  height: 26rem

.about-text
  background: rgba(0,0,0,0.8)
  color: white
  padding: 1.875rem
  margin-top: 3.500rem
  font-size: .5rem

.lead
  font-size: .85rem
