html
  height: 100%
body
  height: 100%

#cover
  background: url('/img/bg.jpg')
  background-position: center center
  repeat: no-repeat
  background-size: cover
  color: white
  height: 100%
  display: flex
  text-align: center
  align-items: center

#cover-caption
  width: 100%
